<!DOCTYPE html>
<html langs="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></menu>
    <meta name="viewport" content="width=device=width, initial-scale">
    <title>TestingWeb</title>
    <style>
        body{
            margin: 0;
        }
        .back{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(57deg, #ff5722 30%, #00000000 30%),
            linear-gradient(23deg, #ff9800 60%, #e91e63 60%);
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
    </style>
</head>  
<body>
    <div class="back"><h1>Tsukishima Kei, My one and only beloved</h1></div>
</body>  
</html>